/** @namespace modbus
 * @brief modbus-cpp main namespace.
 *
 * See @ref IModbusManager for the entrypoint of the library.
 */

/** @dir modbus
 * @brief Contains all the modbus-cpp library public API
 */

/** @dir modbus/client
* @brief Contains client-side (master) related code.
*/

/** @dir modbus/exceptions
* @brief Contains all the exceptions that can be passed by @ref modbus::Expected
*/

/** @dir modbus/logging
* @brief Contains everything related to logging
*/

/** @dir modbus/messages
* @brief Contains all the messages that can be sent by the library
*/

/** @dir modbus/server
* @brief Contains server-side (slave) related code.
*/

/** @dir modbus/server/db
* @brief Already made in-memory database implementing the @ref modbus::IServerSession interface.
*/
